{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "createUser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swholtzman/ReactNative-AWS-Tutorial.git"
  },
  "author": "Sam Holtzman and Olivia Grace",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swholtzman/ReactNative-AWS-Tutorial/issues"
  },
  "homepage": "https://github.com/swholtzman/ReactNative-AWS-Tutorial#readme",
  "dependencies": {
    "uuid": "^9.0.1"
  }
}
